spring.data.mongo.host= localhost
spring.data.mongo.port= 27017
spring.data.mongodb.database= Capstone
server.port=8082
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=DEBUG


